[gd_scene load_steps=11 format=2]

[ext_resource path="res://Textures/Ground037_2K_Roughness.jpg" type="Texture" id=1]
[ext_resource path="res://Textures/Ground037_2K_Color.jpg" type="Texture" id=2]
[ext_resource path="res://Textures/Ground037_2K_Normal.jpg" type="Texture" id=3]
[ext_resource path="res://Textures/Ground037_2K_AmbientOcclusion.jpg" type="Texture" id=4]
[ext_resource path="res://Scenes/Enemy_Chase.gd" type="Script" id=5]
[ext_resource path="res://Resources/Healthbar.png" type="Texture" id=6]
[ext_resource path="res://Resources/Healthbar holder.png" type="Texture" id=7]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CapsuleMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 2 )
roughness_texture = ExtResource( 1 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 3 )
ao_enabled = true
ao_light_affect = 0.0
ao_texture = ExtResource( 4 )
ao_on_uv2 = false
ao_texture_channel = 0

[node name="Enemy_Chase" type="KinematicBody"]
script = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="RayCast" type="RayCast" parent="."]

[node name="HP_BAR_HOLDER" type="Sprite3D" parent="."]
transform = Transform( 0.304397, 0, 0, 0, 0.0562917, 0, 0, 0, 1, 0.000715733, 1.8797, 0 )
billboard = 2
texture = ExtResource( 7 )

[node name="HP_Bar" type="Sprite3D" parent="."]
transform = Transform( 0.288619, 0, 0, 0, 0.0513097, 0, 0, 0, 1, 0, 1.8797, 0 )
billboard = 2
shaded = true
texture = ExtResource( 6 )
