[gd_scene load_steps=28 format=2]

[ext_resource path="res://WorldRoot.gd" type="Script" id=1]
[ext_resource path="res://Graphics/png/Idle (1).png" type="Texture" id=2]
[ext_resource path="res://MySprite.gd" type="Script" id=3]
[ext_resource path="res://Graphics/png/SpriteSheet.png" type="Texture" id=4]
[ext_resource path="res://MyAtlasSprite.gd" type="Script" id=5]
[ext_resource path="res://Graphics/png/JumpAttack (1).png" type="Texture" id=6]
[ext_resource path="res://Graphics/png/JumpAttack (2).png" type="Texture" id=7]
[ext_resource path="res://Graphics/png/JumpAttack (3).png" type="Texture" id=8]
[ext_resource path="res://Graphics/png/JumpAttack (4).png" type="Texture" id=9]
[ext_resource path="res://Graphics/png/JumpAttack (5).png" type="Texture" id=10]
[ext_resource path="res://Graphics/png/JumpAttack (6).png" type="Texture" id=11]
[ext_resource path="res://Graphics/png/JumpAttack (7).png" type="Texture" id=12]
[ext_resource path="res://Graphics/png/JumpAttack (8).png" type="Texture" id=13]
[ext_resource path="res://Graphics/png/JumpAttack (9).png" type="Texture" id=14]
[ext_resource path="res://Graphics/png/JumpAttack (10).png" type="Texture" id=15]
[ext_resource path="res://Graphics/png/Run (1).png" type="Texture" id=16]
[ext_resource path="res://Graphics/png/Run (2).png" type="Texture" id=17]
[ext_resource path="res://Graphics/png/Run (3).png" type="Texture" id=18]
[ext_resource path="res://Graphics/png/Run (4).png" type="Texture" id=19]
[ext_resource path="res://Graphics/png/Run (5).png" type="Texture" id=20]
[ext_resource path="res://Graphics/png/Run (6).png" type="Texture" id=21]
[ext_resource path="res://Graphics/png/Run (7).png" type="Texture" id=22]
[ext_resource path="res://Graphics/png/Run (8).png" type="Texture" id=23]
[ext_resource path="res://Graphics/png/Run (9).png" type="Texture" id=24]
[ext_resource path="res://Graphics/png/Run (10).png" type="Texture" id=25]
[ext_resource path="res://MyAnimatedSprite.gd" type="Script" id=26]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "jumpattack",
"speed": 24.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": true,
"name": "run",
"speed": 24.0
} ]

[node name="WorldRoot" type="Node"]
script = ExtResource( 1 )

[node name="MySprite" type="Sprite" parent="."]
visible = false
position = Vector2( 82.8039, 104.888 )
scale = Vector2( 0.291524, 0.291524 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="MyAtlasSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 352.454, 417.953 )
scale = Vector2( 0.579697, 0.579697 )
texture = ExtResource( 4 )
vframes = 2
hframes = 5
region_rect = Rect2( 0, 0, 2935, 1414 )
script = ExtResource( 5 )

[node name="MyAnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 124.366, 442.656 )
scale = Vector2( 0.478481, 0.478481 )
frames = SubResource( 1 )
animation = "run"
frame = 4
playing = true
script = ExtResource( 26 )
